
.app__body{
  width:100%;
  max-width:1227px;
  margin: 0 auto;
  
}


.home{
  background:lightgray;
}

.productCom{
  overflow:hidden;
  padding: 10px 15px;
  cursor: pointer;
  background:white;
  border-radius: 5px;
  box-shadow: 0 1px 1px gray;
}

.productCom:hover{
  transform: translateY(-9px);
  transition: .1s ease-in-out;
}

.productCom:hover{
  box-shadow: 0 1px 1px black;
}
.productCom img{
  width:100%;
  height:100%;
  max-height: 200px;
  object-fit: contain;
}

.allproduct{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 25px;
  row-gap: 20px;
}
.card__top{
  padding: 15px;
}



.card__info {
  display: flex;
  flex-direction: column;
  margin: 0;
  line-height: 0;
  padding: 5px 10px;
  border-top: 1px solid lightgray;
}

.card__info h3 {
  line-height: 19px;
  font-weight: 500;
}


.productPage {
  width: 65%;
  padding: 10px 15px;
  border: 1px solid lightgray;
  box-shadow: 0px 1px 1px lightgray;
  margin: 15px auto;
  border-radius: 10px;
}

.product__left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.product__left img {
  width: 250px;
  height: auto;
  object-fit: contain;
}

.product__left h4 {
  font-size: 27px;
  color: gray;
}

.product__left h4 p {
  font-weight: 700;
  font-size: 22px;
  margin-top: 33px;
}

.productPage > p {
  margin-top: -28px;
  font-weight: 400;
  font-size: 16px;
  line-height: 31px;
}


.header {
  width: 100%;
  background: rgba(211, 211, 211, 0.541);
  padding: 5px 11px;
  margin-top: 5px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}

.header a {
  text-decoration: none;
  color: rgba(71, 68, 68, 0.753);
  font-weight: 400;
}





.todu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,.7);
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.tudu__area {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: white;
  max-width: 600px;
  box-shadow: 0px 1px 1px white;
  border-radius: 5px;
  border: 1px solid white;
}

.todultem {
  display: flex;
  align-items: center;
  background: lightblue;
  width: 100%;
  max-width: 80%;
  margin: 10px auto;
  padding: 5px 10px;
  border-radius: 10px;
  height: 25px;
  color: black;
}

.todultem input {
  margin-right: 20px;
  cursor: pointer;
}


form.add__area {
  width: 80%;
  margin: 10px auto;
  display: flex;
  align-items: center;
  position: sticky;
  left: 0;
  bottom: 0;
}

form.add__area input {
  flex: 1;
  border: 1px solid gray;
  padding: 5px 10px;
  border-radius: 5px;
  outline: none;
}

form.add__area button {
  padding: 5px 10px;
  margin-left: 11px;
  border-radius: 5px;
  border: 1px solid gray;
}



@media (max-width:768px){
  .allproduct{
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 15px;
  }


}